# learningapp

./: .gitignore  build.gradle  build_deps.gradle  settings.gradle
app/: build-deps.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/learningapp/aidl/: IAidlComputeService.aidl  IAidlComputeServiceCallback.aidl
app/src/main/java/com/example/learningapp/: AppApplication.java  HHHHH.java  MainActivity.java
app/src/main/java/com/example/learningapp/aidl/: AidlActivity.kt  AidlService.kt  ComputeService.kt  MessengerService.kt
app/src/main/java/com/example/learningapp/apt/: AptTestActivity.kt  AptTestJavaActivity.java  ButterKnifeTestActivity.kt
app/src/main/java/com/example/learningapp/backworker/: AsyncActivity.java  MyWorker.java  WorkerActivity.java
app/src/main/java/com/example/learningapp/data/dao/: UserDao.java
app/src/main/java/com/example/learningapp/data/database/: AppDatabase.java  MySqliteOpenHelper.java
app/src/main/java/com/example/learningapp/data/net/: INetCallback.java  INetDownloadCallback.java  INetUtil.java  OkHttpClientFactory.java  OkHttpNetUtil.java  RetrofitService.java
app/src/main/java/com/example/learningapp/data/objects/: User.java
app/src/main/java/com/example/learningapp/data/repository/: UserRepository.java
app/src/main/java/com/example/learningapp/data/services/: UserWebService.java
app/src/main/java/com/example/learningapp/data/viewmodels/: UserProfileViewModel.java
app/src/main/java/com/example/learningapp/fragments/: DetailsFragment.java  DummyActivity.java  ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/example/learningapp/fragments/dummy/: DummyContent.java
app/src/main/java/com/example/learningapp/framework/touch/: AIOContentLeftSwipeHelper.kt  MyButton.kt  MyLayout.kt  MyTextView.kt  MyView.kt  TouchEventTestActivity.kt
app/src/main/java/com/example/learningapp/intent/: DisplayMessageActivity.java  KotlinTestActivity.kt  StartActivity.java
app/src/main/java/com/example/learningapp/jetpack/databinding/: DataBindingActivity.kt
app/src/main/java/com/example/learningapp/jetpack/lifecycle/: LifecycleActivity.kt
app/src/main/java/com/example/learningapp/kotlin/: HelloKotlin.kt  KotlinTestActivity.kt  KotlinTestVM.kt
app/src/main/java/com/example/learningapp/kotlin/coroutine/: CoroutineTest.kt  TestApi.kt
app/src/main/java/com/example/learningapp/livedata/: UserProfileActivity.java
app/src/main/java/com/example/learningapp/media/: AudioActivity.java  MediaNavActivity.java  VideoViewActivity.java
app/src/main/java/com/example/learningapp/ndk/: NDKActivity.kt  NDKTool.java  NDKViewModel.kt
app/src/main/java/com/example/learningapp/notification/: NotificationActivity.java
app/src/main/java/com/example/learningapp/thread/: ThreadManager.kt
app/src/main/java/com/example/learningapp/utils/: Common.java  FileUtil.kt  L.java  MyThreadPool.java  ProcessUtil.kt  ScreenUtil.java
app/src/main/java/com/example/learningapp/views/: DummyDetailActivity.java  EmojiActivity.java  KeyboardActivity.java  MenuActivity.java  PicInPicActivity.java  RecyclerViewActivity.java  TextTestActivity.kt  TouchEventActivity.java  ViewNavActivity.java  ZoomImageViewActivity.java
app/src/main/java/com/example/learningapp/views/emoji/: EmojiTransferManager.java
app/src/main/java/com/example/learningapp/views/myviews/: ArcMenuView.java  MyDrawer.java  MySimpleViewGroup.java  MyViewPager.java  ZoomImageView.java
app/src/main/java/com/example/learningapp/views/text/: CenterImageSpan.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: box_gradient.xml  corner_rect.xml  selector_button.xml
app/src/main/res/layout/: activity_aidl.xml  activity_apt_test.xml  activity_apt_test_java.xml  activity_apt_test_java2.xml  activity_async.xml  activity_audio.xml  activity_butter_knife_test.xml  activity_data_binding.xml  activity_display_message.xml  activity_dummy.xml  activity_dummy_detail.xml  activity_emoji.xml  activity_keyboard.xml  activity_kotlin_test.xml  activity_main.xml  activity_media_nav.xml  activity_menu.xml  activity_ndkactivity.xml  activity_notification.xml  activity_pic_in_pic.xml  activity_recycleview.xml  activity_start.xml  activity_text_test.xml  activity_touch_event.xml  activity_touch_event_test.xml  activity_user_profile.xml  activity_video_view.xml  activity_view_nav.xml  activity_worker.xml  activity_zoom_image_view.xml  articles.xml  fragment_details.xml  fragment_item_list.xml  item_nav_recylerview_comment.xml  item_nav_stackview.xml  layout_constraint.xml
app/src/main/res/layout-land/: activity_dummy.xml
app/src/main/res/menu/: context_menu.xml  option_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml  shortcuts.xml
apt_annotation/src/main/java/com/example/libannotation/: BindActivity.java  BindLayouts.java  BindView.java
apt_api/: build.gradle
apt_api/src/androidTest/java/com/example/apt_api/: ExampleInstrumentedTest.kt
apt_api/src/main/: AndroidManifest.xml
apt_processor/: build.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: activity_module_apt_test.xml
ndktool/: build.gradle
ndktool/src/androidTest/java/com/example/ndktool/: ExampleInstrumentedTest.java
ndktool/src/main/: AndroidManifest.xml
ndktool/src/main/java/com/example/ndktool/: NDKCls.java  NDKTool.java
ndktool/src/main/jni/: Android.mk  Application.mk  FileScan.cpp  FileScan.h  NDKTool.cpp  com_example_ndktool_NDKTool.h  logutil.h
ndktool/src/main/jni/util/: CmdUtil.cpp
ndktool/src/main/res/values/: strings.xml
ndktool/src/test/java/com/example/ndktool/: ExampleUnitTest.java
plugin_module/: build.gradle  maven-deploy.gradle
plugin_module/src/main/java/com/example/plugin_module/: ModuleTestPlugin.java
(+23 files in other folders)
