// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "build_deps.gradle"

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    ext.android_plugin_version = '4.2.1'
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//        classpath project(":plugin_module")
        classpath files("plugin_module/libs/plugin_module.jar")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

ext {
    VERSION_COMPILE_SDK = 30
    VERSION_BUILD_TOOLS = '29.0.3'

    VERSION_MIN_SDK = 24
    VERSION_TARGET_SDK = 30
}

task mytask {
//    dependsOn("assembleDebug")
    println "mytask configuration" // 配置阶段
    afterEvaluate { // task依赖图完成
        println "mytask afterEvaluate graph completed"
        println "project.projectDir=" + project.projectDir
        println "project.dependencies=" + project.configurations
    }
    doFirst { // 执行阶段
        println "mytask doFirst"
    }
    doLast {
        println "mytask doLast"
    }
}