// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    ext.android_plugin_version = '4.0.0'
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

task mytask {
//    dependsOn("assembleDebug")
    println "mytask configuration" // 配置阶段
    afterEvaluate { // task依赖图完成
        println "mytask afterEvaluate graph completed"
    }
    doFirst { // 执行阶段
        println "mytask doFirst"
    }
    doLast {
        println "mytask doLast"
    }
}