plugins {
    id 'java-library'
    id 'maven'
}

apply from: 'maven-deploy.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.1'
    implementation 'org.javassist:javassist:3.22.0-GA'
}