import com.example.buildsrc.TransformRegPlugin


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: TestPlugin
apply plugin: TransformRegPlugin
apply plugin: "com.example.plugin_module"

android {
    compileSdkVersion VERSION_COMPILE_SDK
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.learningapp"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        release {
            storeFile file("my-key.keystore")
            storePassword "123456"
            keyAlias "my-key-alias"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            debuggable true
//            jniDebuggable true
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ndktool

    implementation apt_api
    kapt apt_processor

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // worker manage
    implementation 'androidx.work:work-runtime:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

// Navigation
dependencies {
    def nav_version = "2.3.0-alpha01"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

//    implementation "com.android.support:support-emoji:28.0.0"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
}


dependencies {

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'
    implementation 'androidx.emoji:emoji-appcompat:1.0.0'
}

// kotlin
dependencies {
    def kotlin_version = "1.5.0"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // 协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    // 协程Android支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"
    // 协程Java8支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_version"
}

dependencies {
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    kapt "com.android.databinding:compiler:$android_plugin_version"
}

dependencies {
    implementation deps.butter_knife
    kapt deps.butter_knife_compiler
}

kapt {
    generateStubs = true
}