<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="size"
        android:icon="@drawable/ic_launcher_background">

        <menu>
            <group>
                <item android:title="size1"
                    android:id="@+id/menu_size_1"/>
                <item android:title="size2"
                    android:id="@+id/menu_size_2"/>
                <item android:title="size3"
                    android:id="@+id/menu_size_3"/>
            </group>
        </menu>
    </item>

    <item android:title="single"
        android:id="@+id/menu_single"/>

</menu>